@import "https://fonts.googleapis.com/css?family=Montserrat&display=swap";
html, body {
  color: #000;
  margin: 0%;
  padding: 0%;
  font-family: Montserrat, sans-serif;
  overflow-x: hidden;
}

body {
  background: none;
}

ul {
  margin-top: 4px;
}

p {
  white-space: pre-line;
  margin-top: 4px;
  font-size: 1rem;
}

h1 {
  font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 24px;
}

h4 {
  margin-bottom: 4px;
  font-weight: bold;
}

b {
  letter-spacing: .5px;
}

em {
  color: #e1c99b;
  font-style: normal;
}

.underline {
  border-bottom: 2px solid #fff;
  padding-bottom: 1rem;
}

.quote {
  letter-spacing: .25px;
  margin: 2rem;
  line-height: 36px;
}

.center-parent {
  justify-content: center;
  display: flex;
}

.middle-parent {
  align-items: center;
  display: flex;
}

.center-text {
  text-align: center;
}

.justify-right-parent {
  flex-direction: column;
  align-items: end;
  display: flex;
}

.right-align-text {
  text-align: end;
}

.spacer {
  height: 6rem;
}

.spacer-mini {
  height: 1rem;
}

a {
  color: #6482ae;
  cursor: pointer;
  text-decoration: none;
  transition: all .4s ease-out;
}

a:hover {
  font-weight: bold;
}

.capsule-button {
  border: 3px solid #fff;
  border-radius: 500px;
  width: -moz-fit-content;
  width: fit-content;
  margin: 5px;
  padding: 6px 1rem;
  display: block;
}

.icon-button {
  display: block;
}

.icon-button img {
  padding: 0 4px;
}

.icon-button:hover img {
  opacity: .7;
  transition: all .1s ease-in;
}

.fullscreen {
  display: none;
}

@media (width >= 800px) {
  .fullscreen {
    display: block;
  }

  .mobile-only {
    display: none;
  }
}

.circle {
  background: #fff;
  border-radius: 50%;
  width: 60%;
  display: flex;
}

.image-in-circle {
  border-radius: 50%;
  width: 96%;
  padding: 2%;
}

.black-rectangle {
  z-index: 2;
  color: #fff;
  background: #000;
  margin: 4rem 1rem;
  padding: 1rem 2rem;
}

.gallery {
  grid-template-columns: auto auto;
  gap: .5rem;
  display: grid;
}

.gallery-item {
  margin: 0;
  display: block;
}

@media (width >= 980px) {
  .gallery {
    grid-template-columns: auto auto auto auto;
    gap: .5rem;
    display: grid;
  }
}

.gallery-item {
  border: 1.5px inset #555;
  max-width: 20rem;
  margin-bottom: .5rem;
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  position: absolute;
  bottom: 0;
  left: calc(50% - 10rem);
  overflow: clip;
  max-width: 20rem !important;
  max-height: none !important;
}

.gallery-item div {
  height: 100%;
  min-height: 10rem;
  position: relative;
}

.gallery-item p {
  color: #fff;
  filter: drop-shadow(0 4px 4px #00000040);
  background: #00000040;
  margin: 0;
  padding: 1rem 1rem .5rem;
  transition: color .5s ease-out;
}

.gallery-item:hover p {
  color: #000;
}

.hover-effect {
  background: linear-gradient(white 0 0) var(--p, 0) / var(--p, 0) no-repeat;
  transition: all .4s, background-position;
}

.hover-effect:hover {
  color: #000;
  --p: 100%;
}

.hover-effect:hover p {
  filter: none;
  background: none;
}

.hover-effect-reverse {
  background: linear-gradient(white 0 0) var(--p, 0) / var(--p, 0) no-repeat;
  transition: background-color .6s, background-position;
}

.hover-effect-reverse:hover {
  color: #000;
  --p: 0%;
}

.hover-effect-reverse:hover p {
  filter: none;
  color: #fff;
  background: none;
  transition: color 1s;
}

/*# sourceMappingURL=index.c92073ef.css.map */
